<!DOCTYPE html>
<html>
    <head>
        <title>Home - Stem Cell Therapy</title>
        <meta charset="UTF-8">
        <meta name="author" content="AM Dellosa">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Stem Cell Therapy: Using stem cells to treat diseases and injuries.">  
    </head>
    <body>
        <!-- Logo and text-->
        <header>
            <a href="index.html">
                <img class="logo" src="content/logo.png">
            </a>
        </header>
        <!-- Navigation bar to help the user to navigate around the website. -->
        <nav>
            <ul>
                <!-- Navigation Buttons -->
                <li class="navButton"> 
                    <a class="currentBtn" href="index.html">Home</a> <!-- currentBtn changes the color of the current button page to blue. -->
                </li>
                <li class="navButton">
                    <a class="btn" href="about.html">About</a>
                </li>
                <li class="navButton">
                    <a class="btn" href="risks.html">Risks</a>
                </li>
                <li class="navButton">
                    <a class="btn" href="resources.html">Login</a>
                </li>
                <li class="navButton">
                    <a class="btn" href="signup.html">Sign Up</a>
                </li>
            </ul>
        </nav>
        <!-- Section for the video mp4 -->
        <section>
            <div class="container">
                <video class="bgVid" src="content/bgVid.mp4" autoplay loop muted></video>
                <div class="blur">
            </div>
        </section>
        <!-- Section for main text -->
        <section>
            <div class="container2">
                <p class="text">LEARN ABOUT STEM CELL THERAPY</p>
                <a href="about.html" class="button">ABOUT</a>
            </div>
        </section>
    </body>
    <style>
        /* Importing fonts */
        @import url(https://db.onlinewebfonts.com/c/0a086e32e41c5e5960b26626757f07f3?family=Apercu+Regular);
        @import url(https://db.onlinewebfonts.com/c/961a181da27e7cbc072ec2fb5bbfe2a9?family=Circular+Std+Bold);
        @import url('https://fonts.googleapis.com/css?family=Rubik:500');
        @font-face {
            font-family: "Apercu Regular";
            src: url("https://db.onlinewebfonts.com/t/0a086e32e41c5e5960b26626757f07f3.eot");
            src: url("https://db.onlinewebfonts.com/t/0a086e32e41c5e5960b26626757f07f3.eot?#iefix")format("embedded-opentype"),
            url("https://db.onlinewebfonts.com/t/0a086e32e41c5e5960b26626757f07f3.woff2")format("woff2"),
            url("https://db.onlinewebfonts.com/t/0a086e32e41c5e5960b26626757f07f3.woff")format("woff"),
            url("https://db.onlinewebfonts.com/t/0a086e32e41c5e5960b26626757f07f3.ttf")format("truetype"),
            url("https://db.onlinewebfonts.com/t/0a086e32e41c5e5960b26626757f07f3.svg#Apercu Regular")format("svg");
        }
        @font-face {
            font-family: "Circular Std Bold";
            src: url("https://db.onlinewebfonts.com/t/961a181da27e7cbc072ec2fb5bbfe2a9.eot");
            src: url("https://db.onlinewebfonts.com/t/961a181da27e7cbc072ec2fb5bbfe2a9.eot?#iefix")format("embedded-opentype"),
            url("https://db.onlinewebfonts.com/t/961a181da27e7cbc072ec2fb5bbfe2a9.woff2")format("woff2"),
            url("https://db.onlinewebfonts.com/t/961a181da27e7cbc072ec2fb5bbfe2a9.woff")format("woff"),
            url("https://db.onlinewebfonts.com/t/961a181da27e7cbc072ec2fb5bbfe2a9.ttf")format("truetype"),
            url("https://db.onlinewebfonts.com/t/961a181da27e7cbc072ec2fb5bbfe2a9.svg#Circular Std Bold")format("svg");
        }
        * {
            margin: 0;
            padding: 0;
        }
        /* Blur effect when hovering over the mp4 */
        .blur{
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            position: fixed;
            z-index: 0;
            transition: background-color 0.5s ease;
        }
        .blur:hover{
            background-color: rgba(158, 175, 255, 0.2);
        }
        /* Blur effect when hovering over the mp4 */
        .bgVid {
            position: fixed;
            overflow: hidden;
            width: 100vw;
            z-index: -1;
            transition: filter 0.5s ease;
        }
        .container2 {
            width: 35vw;
            height: 70vh;
            position: fixed;
            bottom: 10vh;
            left: 5vw;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0;
            animation: opacity 1s linear forwards;
        }
        /* Transparency animation when page loads */
        @keyframes opacity{
            100%{
                opacity: 1;
            }
        }
        .navButton {
            font-family: Poppins, Open sans, Arial, sans-serif;
            position: relative;
            list-style-type:none;
            float: left;
            cursor: pointer;
            font-size: 1.1vw;
            top: 4vh;
            left: 13vw;
            transition: transform 0.2s;
            margin-right: 1vw;
        }       
        .btn:link, .btn:visited, .btn:hover, .btn:active {
            color: black;
            text-decoration: none;
        }
        /* Changes the color of the current page button to blue */
        .currentBtn:link, .currentBtn:visited, .currentBtn:hover, .currentBtn:active {
            color: #38b6ff;
            text-decoration: none;
        }
        /* Navbar css */
        nav {
            width: 100vw;
            height: 10vh;
            background-color: white;
            overflow: hidden;
        }
        .logo {
            height: 8vh;
            position: absolute;
            top: 1vh;
            left: 0.5vw;
        }
        /* Main text css */
        .text {
            font-family: 'Rubik', sans-serif;
            font-weight: bold;
            font-size: 4vw;
            width: 30vw;
            text-align: center;
            color: #38b6ff;
            left: 7.6vw;
            position:  fixed;
            top: 32.5vh;
            background: linear-gradient(
                to right,
                #38b6ff 20%,
                #1e90ff 30%,
                #2182e4 70%,
                #2b93fc 80%
            );
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            background-size: 500% auto;
            animation: textShine 1s ease-in-out infinite alternate;
        }
        @keyframes textShine {
            0% {
                background-position: 0% 50%;
            }
            100% {
                background-position: 100% 50%;
            }
        }
        .button {
            display: inline-block;
            font-family: 'Rubik', sans-serif;
            text-decoration: none;
            padding: 0.8vw 1.4vw;
            font-size: 1.25vw;
            font-weight: bold;
            color: #fff;
            background-color: #007bff; 
            border: none;
            border-radius: 0.4vw;
            cursor: pointer;
            outline: none;
            position: relative;
            overflow: hidden;
            transition: background-color 0.3s, transform 0.3s;
            position: fixed;
            left: 19vw;
            top: 65vh;
        }
        /* Button animations */
        .button::before {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300%;
            height: 300%;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            transition: width 0.3s, height 0.3s, top 0.3s, left 0.3s;
            transform: translate(-50%, -50%);
            z-index: 0;
        }
        .button:hover::before {
            width: 0;
            height: 0;
            top: 50%;
            left: 50%;
        }
        .button span {
            position: relative;
            z-index: 1;
        }
        .button:hover {
            background-color: #0056b3; 
            transform: scale(1.05);
        }
    </style>
</html>